# Rename this file to `.env` and change next `<PLACEHOLDERS>` to the actual values
# to launch this application in production or development environment. If you wanna
# run `dev` profile using docker-compose than make sure you've changed
# `POSTGRES_PORT` placeholder value to `postgres` (this is the real compose service name)
POSTGRES_DB=<YOUR_DB_NAME>
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_USER_PASSWORD>
POSTGRES_HOST=<YOUR_DB_HOST_NAME>
POSTGRES_PORT=<YOUR_DB_PORT>
APPLICATION_PORT=<YOUR_FREE_HOST_PORT>
APPLICATION_PROFILE=<YOUR_PROFILE_dev_OR_prod>
JWT_HMAC_SECRET=<ANY_SECRET_PHRASE_HERE>

# Example result is shown below
# POSTGRES_DB=prod_db
# POSTGRES_USER=db_user_1
# POSTGRES_PASSWORD=db_password_123
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# APPLICATION_PORT=18981
# APPLICATION_PROFILE=prod
# JWT_HMAC_SECRET=my_super_secret_phrase_12345